Best Hyperparameters for Each Model:

Lasso Regression:
  - alpha: 0.001

Decision Tree:
  - max_depth: 10
  - min_samples_split: 2

SVR:
  - C: 10
  - epsilon: 0.1
  - gamma: scale

KNN Regression:
  - n_neighbors: 11
  - metric: manhattan

Random Forest:
  - n_estimators: 500
  - max_depth: 10

Gradient Boosting:
  - n_estimators: 100
  - learning_rate: 0.1
  - max_depth: 5

XGBoost:
  - n_estimators: 200
  - max_depth: 5
  - learning_rate: 0.2
  - subsample: 1.0
  - colsample_bytree: 0.8
  - min_child_weight: 5
  - gamma: 0

LightGBM:
  - n_estimators: 200
  - max_depth: 5
  - learning_rate: 0.2
  - num_leaves: 31
  - subsample: 0.6
  - colsample_bytree: 0.6
  - min_child_samples: 20
  - reg_alpha: 0.1
  - reg_lambda: 0

CatBoost:
  - iterations: 200
  - depth: 7
  - learning_rate: 0.1
  - l2_leaf_reg: 3
  - border_count: 64
  - bagging_temperature: 0
  - random_strength: 0
  - grow_policy: Lossguide

